{
  "Application": {
    "Screens": [
      {
        "Name": "Receiver_display",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 324,
            "Height": 245,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "DynamicGraph",
            "Name": "temp_graph",
            "Y": 72,
            "Width": 320,
            "Height": 168,
            "DataSeed": -975275544,
            "NumberOfValues": 60,
            "MaxY": 36.0,
            "MinY": 16.0,
            "Precision": "0.01",
            "LastIndex": 59,
            "XAxisScale": 1.0,
            "LabelSizeTop": 8,
            "LabelSizeBottom": 16,
            "LabelSizeLeft": 30,
            "LabelSizeRight": 25,
            "PaddingBottom": 3,
            "PaddingLeft": 3,
            "PaddingRight": 3,
            "GraphType": "GraphWrapOverwrite",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 3,
                  "Green": 35,
                  "Blue": 75
                }
              }
            ],
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 4.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 3,
                "Green": 35,
                "Blue": 75
              },
              "TextId": "__SingleUse_GWBI",
              "TextRotation": "0",
              "Position": "Right"
            }
          },
          {
            "Type": "DynamicGraph",
            "Name": "lux_graph",
            "Y": 72,
            "Width": 320,
            "Height": 168,
            "DataSeed": -2026794481,
            "NumberOfValues": 60,
            "MaxY": 1000.0,
            "Precision": "1",
            "LastIndex": 59,
            "XAxisScale": 1.0,
            "LabelSizeTop": 8,
            "LabelSizeBottom": 16,
            "LabelSizeLeft": 30,
            "LabelSizeRight": 25,
            "PaddingBottom": 3,
            "PaddingLeft": 3,
            "PaddingRight": 3,
            "GraphType": "GraphWrapOverwrite",
            "VerticalFrontline": {
              "Type": "GraphVerticalFrontline",
              "GapLineWidth": 1,
              "Alpha": 88
            },
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 230,
                  "Blue": 126
                }
              }
            ],
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 3,
                "Green": 35,
                "Blue": 75
              },
              "Interval": 200.0,
              "LineWidth": 1,
              "Alpha": 23
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 3,
                "Green": 35,
                "Blue": 75
              },
              "TextId": "__SingleUse_NU6W",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 200.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 230,
                "Blue": 126
              },
              "TextId": "__SingleUse_3IBM",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "TextArea",
            "Name": "temp_text",
            "X": 138,
            "Y": 40,
            "Width": 111,
            "Height": 30,
            "TextId": "temp_id",
            "TextRotation": "0",
            "Color": {
              "Red": 3,
              "Green": 35,
              "Blue": 75
            },
            "Wildcard1": {
              "TextId": "temp",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "lux_text",
            "Y": 40,
            "Width": 122,
            "Height": 30,
            "TextId": "lux_id",
            "TextRotation": "0",
            "Color": {
              "Red": 230,
              "Blue": 126
            },
            "Wildcard1": {
              "TextId": "lux",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "title",
            "X": 97,
            "Y": 7,
            "Width": 126,
            "Height": 24,
            "TextId": "__SingleUse_G6ZJ",
            "TextRotation": "0",
            "Color": {
              "Red": 3,
              "Green": 35,
              "Blue": 75
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Receiver_display_scale_0-1000_x_16-36",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Receiver_display",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bppSerialFlash"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bppSerialFlash": {
        "Id": "LCD16bppSerialFlash",
        "IsEnabled": false
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U0",
    "SubFamily": "STM32U0x3",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m0+",
    "ProjectFile": "../STM32U083RC-NUCLEO-GFX01M2.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.24.0",
  "CreatedBy": "4.24.0"
}